apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sunmi.sunmidesign"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':sunmiui')
    compile project(path: ':banner')
    compile project(path: ':flexible')
    compile project(path: ':wheelview')
    compile project(path: ':refreshview')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:palette-v7:22.0.0'
}
