<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="设置为"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="13.5sp"
            android:textColor="#909090"
            android:background="@drawable/bg_top"
            />
        <View
            android:layout_width="match_parent"
            android:background="@color/DEDEDE"
            android:layout_gravity="center_horizontal"
            android:layout_height="0.5dp"/>
        <ScrollView
            android:scrollbarThumbVertical="@drawable/scollbar_thumb"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/list"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>
        </ScrollView>


        <TextView
            android:background="@drawable/ripple_bg_bottom"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="取消"
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="16sp"/>
</LinearLayout>
