<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:paddingBottom="9.3dp"
        android:paddingLeft="37.3dp"
        android:paddingTop="18.6dp"
        android:text="小标题"
        android:textColor="#999999"
        android:textSize="13.3sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#cccccc" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/sunmi_list_divider_v1_16_9"
        android:dividerHeight="0.6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#e5e5e5" />


</LinearLayout>