apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'WheelView'           // 项目名字

    publishedGroupId = 'com.sunmi'    // GroupId,这个要别人引用的时候会用到，
    libraryName = 'WheelViewLibrary'    // 这个是项目名字
    artifact = 'wheelview'              // artifactId，这个也是别人引用的时候，会用到，它要和Module名字一样

    libraryDescription = 'wheelview library'  // 项目描述

    siteUrl = 'http://git.oschina.net/easymenu/SunmiUI/wikis/home'        // 把项目分享到github后的项目地址
    gitUrl = 'https://git.oschina.net/easymenu/SunmiUI.git'               // 分享后的项目git地址

    libraryVersion = '1.0.1'
    developerId = 'tomcat'                             // 这个开发者id，自己写
    developerName = 'tomcat'                           // 这个是开发者名字
    developerEmail = 'sw-center@sunmi.com'             // 开发者邮箱

    licenseName = 'The Apache Software License, Version 2.0'     // 开源协议
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'