# SunmiUI

./: README.md
SunmiDesign/app/: build.gradle
SunmiDesign/app/src/main/: AndroidManifest.xml
SunmiDesign/app/src/main/java/sunmi/sunmidesign/: BannerActivity.java  DialogActivity.java  DownUpActivity.java  ErrorActivity.java  FlexibleActivity.java  MainActivity.java  RefreshAdapter.java  RefreshListActivity.java  TabActivity.java  TitleListActivity.java  WheelActivity.java
SunmiDesign/app/src/main/java/sunmi/sunmidesign/adapter/: StringListAdapter.java
SunmiDesign/app/src/main/java/sunmi/sunmidesign/fragment/: Fl.java  MyDialog.java  MyFragmentActivity.java
SunmiDesign/app/src/main/java/sunmi/sunmidesign/transitions/: CustomSharedTransitionActivity.java  CustomTransition.java  ImageSharedTransitionActivity.java  SimpleSharedTransitionActivity.java  TransitionHomeActivity.java
SunmiDesign/app/src/main/java/sunmi/sunmidesign/view/: CustomListView.java  MyListView.java
SunmiDesign/app/src/main/res/drawable/: circle_shape.xml  ripple_bg_item.xml
SunmiDesign/app/src/main/res/layout/: activity_banner_act.xml  activity_custom_transition.xml  activity_dialog.xml  activity_down_up.xml  activity_error.xml  activity_flexible.xml  activity_fragment.xml  activity_img_transition.xml  activity_main.xml  activity_refreshlist.xml  activity_simple_transition.xml  activity_tab.xml  activity_title_list.xml  activity_transition_home.xml  activity_wheel.xml  dialog_ed.xml  fragment_fl.xml  item_list.xml  item_string_list.xml  item_wheel.xml  layout_list.xml
SunmiDesign/app/src/main/res/transition/: explode.xml
SunmiDesign/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SunmiDesign/sunmiui/: bintrayv1.gradle  build.gradle
SunmiDesign/sunmiui/src/main/: AndroidManifest.xml
SunmiDesign/sunmiui/src/main/java/sunmi/sunmiui/: SettingItemView.java  TitleView.java
SunmiDesign/sunmiui/src/main/java/sunmi/sunmiui/button/: ButtonRectangular.java  ButtonRoundCorner.java  ButtonSwitch.java
SunmiDesign/sunmiui/src/main/java/sunmi/sunmiui/dialog/: BaseDialog.java  BaseEditDialog.java  CodeDialog.java  CodeInputSuccess.java  DialogCreater.java  (+7 more)
SunmiDesign/sunmiui/src/main/res/anim/: loading_anim.xml
SunmiDesign/sunmiui/src/main/res/drawable/: back_selsctor.xml  background_tab.xml  bg_top.xml  bg_top_t1.xml  dialog_bg.xml  dialog_bg_t1.xml  dialog_cancle.xml  dialog_loading_bg.xml  dialog_loading_bg_t1.xml  edit_bg.xml  edit_bg_click.xml  edit_bg_no_click.xml  edit_cursor_color.xml  edit_cursor_color_click.xml  gradient_box.xml  rectangle.xml  ripple_bg_bottom.xml  ripple_bg_bottom_t1.xml  ripple_bg_item.xml  ripple_bg_item1.xml  ripple_bg_left_bottom.xml  ripple_bg_left_bottom_t1.xml  ripple_bg_right_bottom.xml  ripple_bg_right_bottom_t1.xml  rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_bottom_left.xml  rounded_corners_bottom_left_t1.xml  rounded_corners_bottom_right.xml  rounded_corners_bottom_right_t1.xml  rounded_corners_bottom_t1.xml  scollbar_thumb.xml  selector_item_click.xml  selector_round_corner.xml  sunmi_list_divider_v1_16_9.xml  sunmi_list_divider_v1_9_16.xml  switch_thumb.xml
SunmiDesign/sunmiui/src/main/res/layout/: dialog_code_9_16.xml  dialog_code_9_16_m1.xml  item_lv.xml  item_text_16_9.xml  title_head_9_16.xml  view_error.xml
SunmiDesign/sunmiui/src/main/res/layout-hdpi/: button_rectangular_9_16.xml  button_rounded_corrner_9_16.xml  button_switch_9_16.xml  dialog_bottom_16_9.xml  dialog_bottom_9_16.xml  dialog_code_16_9.xml  dialog_edit_pwd_16_9.xml  dialog_edit_pwd_9_16.xml  dialog_edit_pwd_9_16_m1.xml  dialog_edit_text_16_9.xml  dialog_edit_text_9_16.xml  dialog_edit_text_9_16_m1.xml  dialog_hint_16_9.xml  dialog_hint_9_16.xml  dialog_hint_9_16_m1.xml  dialog_hint_one_btn_16_9.xml  dialog_hint_one_btn_9_16.xml  dialog_hint_one_btn_9_16_m1.xml  dialog_item_select_16_9.xml  dialog_item_select_9_16.xml  dialog_loading_16_9.xml  dialog_loading_9_16.xml  dialog_text_hint_4_3.xml  dialog_text_hint_9_16.xml  dialog_text_hint_9_16_m1.xml  edit_pwd_9_16.xml  edit_text_9_16.xml  item_list_t1_16_9.xml  item_list_v1_9_16.xml  item_text_9_16.xml  list_t1_16_9.xml  list_v1_9_16.xml  title_16_9.xml  title_9_16.xml  title_category_9_16.xml  title_head_16_9.xml  view_load_16_9.xml  view_load_9_16.xml  view_setting_9_16.xml  view_switch_9_16.xml  (+2 more)
SunmiDesign/sunmiui/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
SunmiDesign/sunmiui/src/main/res/values-hdpi/: dimens.xml
SunmiDesign/sunmiui/src/main/res/values-zh-rCN/: strings.xml
SunmiDesign/wheelview/: build.gradle
SunmiDesign/wheelview/src/main/: AndroidManifest.xml
(+59 files in other folders)
