<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#2868C7"
    android:layout_height="match_parent">

    <EditText
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText" />

    <Button
        android:text="Dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:id="@+id/button2" />

</RelativeLayout>